<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:29px;left:270px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top1" height="100">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="我的收藏" style="background-color:#60cfed;">
     <div class="x-titlebar-left" xid="left1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
       <i xid="i5" class="linear linear-volumehigh"></i>
       <span xid="span11"></span></a> </div> 
     <div class="x-titlebar-title" xid="title1">我的收藏</div>
     <div class="x-titlebar-right reverse" xid="right1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="cBtn" icon="linear linear-dice">
       <i xid="i4" class="linear linear-dice"></i>
       <span xid="span4"></span></a> </div> </div> 
    <div xid="div4" style="height:61px;">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
      <div class="x-col" xid="col6">
       <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1" style="background-color:transparent;">
        <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button3" target="moment" label="医生">
         <i xid="i3"></i>
         <span xid="span3">医生</span></a> 
        <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="医院" xid="button4" target="complete">
         <i xid="i6"></i>
         <span xid="span7">医院</span></a> </div> </div> </div> </div> </div> 
   <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C6F5A9AD87B000014B2C1F702F301BBF">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1" style="height:304px;">
     <div class="x-contents-content" xid="moment">
      <div xid="div17" style="background-color:#D5D6CD;height:2%;"></div>
      <li xid="li1" bind-click="openPageClick" pagename="./doctormain.w">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
    <div class="x-col x-col-fixed" xid="col10" style="width:auto;">
     <img alt="" xid="image1" style="width:82px;height:75px;" src="$UI/Hospital2/img/doctor/02-2-2.png"></img></div> 
    <div class="x-col" xid="col11">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
      <div class="x-col" xid="col8" style="font-weight:bold;">
       <span xid="span10" style="font-size:12px;">洪雨  神经内科 | 沈阳军区总医院</span></div> 
      <div class="x-col" xid="col1">
       <span xid="span6" style="font-size:10px;color:#808080;" class="pull-right">4578</span>
       <img alt="" xid="image5" class="pull-right" src="$UI/Hospital2/img/doctor/02-2-1.png"></img></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
      <div class="x-col" xid="col4" style="height:28px;">
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image6" style="width:19px;height:17px;"></img>
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image9" style="width:19px;height:17px;"></img>
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image10" style="width:19px;height:17px;"></img></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
      <div class="x-col" xid="col7" style="font-size:10px;">
       <span xid="span2" style="width:100%;font-size:10px;">擅长：在三甲医院从事神经内科临床工作20余年，在脑血管疾病及神经系统计征等方面积累了丰富的临床工作经验。擅长：头痛、头晕、脑血管病</span></div> </div> </div> </div> 
   <div xid="div2" style="background-color:#D5D6CD;height:3px;"></div>
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
    <div class="x-col x-col-fixed" xid="col11" style="width:auto;">
     <img alt="" xid="image15" style="width:82px;height:75px;" src="$UI/Hospital2/img/doctor/02-2-3.png"></img></div> 
    <div class="x-col" xid="col12">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
      <div class="x-col" xid="col9" style="font-weight:bold;">
       <span xid="span13" style="font-size:12px;">魏巍  口腔科 | 沈阳军区总医院</span></div> 
      <div class="x-col" xid="col7">
       <span xid="span5" style="font-size:10px;color:#808080;" class="pull-right">6278</span>
       <img alt="" xid="image7" class="pull-right" src="$UI/Hospital2/img/doctor/02-2-1.png"></img></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
      <div class="x-col" xid="col10">
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image14" style="width:19px;height:17px;"></img>
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image16" style="width:19px;height:17px;"></img>
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image11" style="width:19px;height:17px;"></img></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
      <div class="x-col" xid="col8" style="font-size:10px;">
       <span xid="span1" style="width:100%;font-size:10px;">擅长：口腔副主任医师 擅长口腔各类牙颌畸形的矫治、高精修复体的制作，各类精密修复体的制作、隐形义齿、种植义齿、美容冠等。</span></div> </div> </div> </div> 
   <div xid="div2" style="background-color:#D5D6CD;height:3px;"></div>
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
    <div class="x-col x-col-fixed" xid="col14" style="width:auto;">
     <img src="$UI/Hospital2/img/doctor/02-1.png" alt="" xid="image18" style="width:82px;height:75px;"></img></div> 
    <div class="x-col" xid="col5">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
      <div class="x-col" xid="col3" style="font-weight:bold;">
       <span xid="span14" style="font-size:12px;">洪雨  皮肤科 | 沈阳军区总医院</span></div> 
      <div class="x-col" xid="col2">
       <span xid="span19" style="font-size:10px;color:#808080;" class="pull-right">4563</span>
       <img alt="" xid="image8" class="pull-right" src="$UI/Hospital2/img/doctor/02-2-1.png"></img></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
      <div class="x-col" xid="col9">
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image19" style="width:19px;height:17px;"></img>
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image21" style="width:19px;height:17px;"></img>
       <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image20" style="width:19px;height:17px;"></img></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
      <div class="x-col" xid="col4" style="font-size:10px;">
       <span xid="span13" style="width:100%;font-size:10px;">擅长：在三甲医院从事神经内科临床工作20余年，在脑血管疾病及神经系统计征等方面积累了丰富的临床工作经验。擅长：头痛、头晕、脑血管病</span></div> </div> </div> </div> </li></div> 
     <div class="x-contents-content" xid="complete">
      <div xid="div1" style="background-color:#D5D6CD;height:2%;"></div>
      <li xid="li2" bind-click="openPageClick" pagename="./guideinformation.w">
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
        <div class="x-col x-col-fixed" xid="col23" style="width:auto;">
         <img src="$UI/Hospital2/img/guide/01-1.png" alt="" xid="image2" style="width:72px;height:76px;"></img></div> 
        <div class="x-col" xid="col22">
         <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
          <div class="x-col" xid="col21" style="font-weight:bold;">
           <span xid="span12">沈阳军区总医院</span></div> 
          <div class="x-col" xid="col18">
           <span xid="span8" class="pull-right">内科  医生  xxx</span></div> </div> 
         <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
          <div class="x-col" xid="col19" style="font-size:10px;">
           <span xid="span9">预约时间  2016.10.9  9:30</span></div> 
          <div class="x-col pull-right" xid="col20">
           </div> </div> </div> </div> </li> 
  <li xid="li4" bind-click="openPageClick" pagename="./guideinformation.w">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
    <div class="x-col x-col-fixed" xid="col24" style="width:auto;">
     <img src="$UI/Hospital2/img/guide/01-1.png" alt="" xid="image4" style="width:72px;height:76px;"></img></div> 
    <div class="x-col" xid="col25">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
      <div class="x-col" xid="col16" style="font-weight:bold;">
       <span xid="span18">沈阳军区总医院</span></div> 
      <div class="x-col" xid="col13">
       <span xid="span15" class="pull-right">内科  医生  xxx</span></div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12">
      <div class="x-col" xid="col15" style="font-size:10px;">
       <span xid="span16">预约时间  2016.10.9  9:30</span></div> 
      <div class="x-col pull-right" xid="col17">
       </div> </div> </div> </div> </li></div> </div> </div> </div></div>