<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:103px;left:490px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="医生主页  " style="background-color:#60cfed;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
     <i xid="i5" class="linear linear-volumehigh"></i>
     <span xid="span11"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">医生主页  </div>
   <div class="x-titlebar-right reverse" xid="right1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="cBtn" icon="linear linear-dice">
     <i xid="i4" class="linear linear-dice"></i>
     <span xid="span4"></span></a> 
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="linear linear-car">
   <i xid="i1" class="linear linear-car"></i>
   <span xid="span1"></span></a></div> </div></div>
   <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C78324F9C5300001A9A61BC01ED015C9"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i2"></i>
    <span class="x-pull-down-label" xid="span2">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><div xid="div4"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;">
   <div class="x-col center-block" xid="col3"><img alt="" xid="image2" align="middle" class="center-block" style="width:96px;height:93px;" src="$UI/Hospital2/img/doctor/02-1.png"></img><span xid="span13" class="center-block" align="center" style="font-weight:bold;font-family:黑体;font-size:18px;"><![CDATA[金主      主治医生]]></span><span xid="span7" class="center-block" align="center" style="font-family:黑体;color:#808080;font-size:14px;"><![CDATA[沈阳军区总医院    皮肤科]]></span><span xid="span8" class="center-block" align="center" style="font-family:黑体;color:#808080;font-size:14px;"><![CDATA[常见皮肤病有牛皮藓、孢疹、酒渣鼻、浓孢疹等]]></span></div></div>
  </div>
  <div xid="div5" style="background-color:#D7DAAB;width:100%;height:8px;"></div>
  <div xid="div6" style="height:121px;font-size:10px;"><span xid="span10" class="center-block" align="center" style="font-family:黑体;color:#18E1E7;font-size:18px;"><![CDATA[医生简介]]></span>
  <p xid="p1" style="color:#969696;text-align:justify;font-size:10px;height:74px;"><![CDATA[爱美的女士看过来啦，不仅提供全面、专业、贴心的皮肤治疗和狐狸服务，而且为患者营造了舒适和私密的诊疗环境，竭尽全力帮助患者展现由内而外的健康魅力。皮肌炎、系统性红斑狼疮，硬皮病等各种结缔组织病，各种轻、重药疹，大疱性疾病，红皮病、关节病型银屑病，各种皮炎、湿疹等严重、难治性皮肤病。]]></p></div>
  <div xid="div8" style="width:100%;height:8px;background-color:#D7DAAB;"></div><div xid="div7"><span xid="span6" class="center-block" align="center" style="font-family:黑体;color:#18E1E7;font-size:18px;"><![CDATA[患者评价（1253）]]></span><div component="$UI/system/components/justep/list/list" class="x-list" xid="list1">
   <ul class="x-list-template" xid="listTemplateUl1">
    <li xid="li1">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row21">
      
      <div class="x-col" xid="col41">
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row22" style="margin-top:-8px;">
        <div class="x-col" xid="col40">
         <span xid="span39" style="font-size:14px;"><![CDATA[徐**欢]]></span>
         <img src="" alt="" xid="image1"></img>
  <img src="" alt="" xid="image3"></img>
  <img src="" alt="" xid="image4"></img></div> </div> 
       <div component="$UI/system/components/justep/row/row" class="x-row" xid="row24">
        <div class="x-col" xid="col42">
         <span xid="span37"><![CDATA[服务态度很好，很专业，非常满意！]]></span></div> </div> </div> </div> 
     <div xid="div15" style="border-bottom:1px #ccc solid;height:3px;background-color:#C0C0C0;"></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col5">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="margin-top:-8px;">
     <div class="x-col" xid="col6">
      <span xid="span5" style="font-size:14px;"><![CDATA[王**清]]></span>
      <img src="" alt="" xid="image7"></img>
      <img src="" alt="" xid="image5"></img>
      <img src="" alt="" xid="image6"></img></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
     <div class="x-col" xid="col4">
      <span xid="span12"><![CDATA[在家里看医生，不用到医院看医生了。]]></span></div> </div> </div> </div>
  <div xid="div9" style="border-bottom:1px #ccc solid;height:3px;background-color:#C0C0C0;"></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col" xid="col8">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6" style="margin-top:-8px;">
     <div class="x-col" xid="col9">
      <span xid="span15" style="font-size:14px;">徐**欢</span>
      <img src="" alt="" xid="image10"></img>
      <img src="" alt="" xid="image8"></img>
      <img src="" alt="" xid="image9"></img></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
     <div class="x-col" xid="col7">
      <span xid="span16"><![CDATA[态度和蔼，很专业，服务也好，五颗星]]></span></div> </div> </div> </div>
  </li> </ul> </div>
  </div>
  </div>
   <div class="x-content-center x-pull-up" xid="div3">
    <span class="x-pull-up-label" xid="span3">加载更多...</span></div> </div></div>
   <div class="x-panel-bottom" xid="bottom1"><div component="$UI/system/components/justep/row/row" class="x-row x-row-center" xid="row2" style="height:100%;">
   <div class="x-col x-col-67" xid="col1" style="width:73px;"><span xid="span9"><![CDATA[付费咨询：5.5]]></span></div>
   <div class="x-col" xid="col2" style="background-color:#60cfed;width:40%;" bind-click="openPageClick" pagename="./doctoryuyue.w"><span xid="span14" class="center-block" align="center" style="color:#FFFFFF;height:28px;font-size:12px;"><![CDATA[去提问，不满意全额退款]]></span></div>
   </div></div></div></div>