<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="健康小贴士" style="background-color:#60cfed;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button10" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
     <i xid="i11" class="linear linear-volumehigh"></i>
     <span xid="span15"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">健康小贴士</div>
   <div class="x-titlebar-right reverse" xid="right1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button9" icon="linear linear-dice">
     <i xid="i10" class="linear linear-dice"></i>
     <span xid="span10"></span></a> </div> </div></div>
   <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C783AE5C90000001C9DB1AE010E0DBB0" style="bottom: 0px;"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i1"></i>
    <span class="x-pull-down-label" xid="span1">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><li xid="li1"><img alt="" xid="image1" style="width:100%;" src="$UI/Hospital2/img/health/1-4.png"></img>
  <img alt="" xid="image2" style="width:100%;" src="$UI/Hospital2/img/health/1-3.png"></img>
  <img alt="" xid="image3" style="width:100%;" src="$UI/Hospital2/img/health/1-2.png"></img>
  <img alt="" xid="image4" style="width:100%;" src="$UI/Hospital2/img/health/1-1.png"></img></li></div>
   </div></div>
   </div></div>