<?xml version="1.0" encoding="utf-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" design="device:m;" xid="window" class="window">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="left:18px;top:83px;height:244px;"> 
  </div>  
  
  <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel3">
   <div class="x-panel-top" xid="top4"><div component="$UI/system/components/justep/titleBar/titleBar" title="沈阳军区总医院" class="x-titlebar" style="background-color:#60cfed;" xid="titleBar1">
   <div class="x-titlebar-left" xid="left1"></div>
   <div class="x-titlebar-title" xid="title1">沈阳军区总医院</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content3" style="bottom: 0px; height: 100%;" _xid="C78126C63F9000016BBD1140E0C0FA90"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2">
   
   <div class="x-content-center x-pull-down container" xid="div4">
   <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i3"></i>
   <span class="x-pull-down-label" xid="span11">下拉刷新...</span></div><div class="x-scroll-content" xid="div5"><img src="$UI/Hospital2/img/hospitalm/01-1.png" alt="" xid="image2" style="width:100%;height:271px;"></img><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:118px;">
   <div class="x-col" xid="col1"><p xid="p1" style="color:#969696;text-align:justify;font-size:12px;height:97px;"><![CDATA[  沈阳军区总医院始建于1948年，是一所集医疗、保健、科研、教学为一体的现代化综合性“三级甲等”医院。担负着东北地区陆、海、空三军指战员的医疗保障、第四军医大学院校生产实习生的教学工作，以及军校体检工作，并且对外开放，为广大人民群众看病、治病。获国家科技进步一等奖l项、二等奖1项、三等奖2项、国家发明奖3项；获军队科技进步一等奖8项、二等奖51项；辽宁省科技进步一等奖4项、二等奖10项。]]></p></div>
   </div><ul xid="ul2" style="height:290px;">
    <li class="list-group-item" xid="li2" bind-click="openPageClick" pagename="./keshicaidan.w">
     <span xid="span12"><![CDATA[科室列表]]></span>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button7" icon="icon-ios7-arrow-right">
   <i xid="i7" class="icon-ios7-arrow-right text-muted"></i>
   <span xid="span10"></span></a></li> 
    <li class="list-group-item" xid="li2" bind-click="openPageClick" pagename="./inmap.w">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button1" icon="icon-ios7-arrow-right">
      <i xid="i2" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span2"></span></a> 
     <span xid="span9"><![CDATA[内部导航图]]></span></li> 
    
    <li class="list-group-item" xid="li2" bind-click="openPageClick" pagename="./map.w">
   <span xid="span3">地址：辽宁省沈阳市沈河区文化路83号</span>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-icon-right pull-right" label="查看地图" xid="button6" icon="linear linear-bicycle" style="height:23px;">
   <i xid="i6" class="text-muted linear linear-bicycle"></i>
   <span xid="span5" style="font-size:12px;">查看地图</span></a></li><li class="list-group-item" xid="li2">
     <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button3" icon="icon-ios7-arrow-right">
      <i xid="i5" class="icon-ios7-arrow-right text-muted"></i>
      <span xid="span1"></span></a> 
     <span xid="span3"><![CDATA[乘车路线]]></span></li> 
    <li class="list-group-item" xid="li3">
     
     <span xid="span6"><![CDATA[医院电话：024-28886666，024-23892351]]></span></li> 
    <li class="list-group-item" xid="li4">
     
     <span xid="span1"><![CDATA[医院传真：86-0471-6664512]]></span></li> 
    <li class="list-group-item" xid="li5">
     
     <span xid="span4"><![CDATA[医院网址：http://www.syjqzyy.com/]]></span></li> </ul></div>
   </div></div>
   </div></div>