<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:34px;left:193px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-content" xid="content1">
    <div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1" style="height:527px;">
     <div class="x-contents-content" xid="homecontent">
      <div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
       <div class="x-panel-content  x-scroll-view" xid="content9" _xid="C7754717E2E000013F371886324B3C30" style="bottom: 0px; top: 0px;">
        <div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2" style="background-color:white;">
         <div class="x-content-center x-pull-down container" xid="div17">
          <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i17"></i>
          <span class="x-pull-down-label" xid="span17">下拉刷新...</span></div> 
         <div class="x-scroll-content" xid="div16" style="height:353px;">
          <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel5" style="height:212px;width:100%;">
           <div component="$UI/system/components/bootstrap/carousel/carousel" class="x-carousel carousel" xid="carousel1" auto="true" style="height:211px;">
            <ol class="carousel-indicators" xid="ol1" style="height:28px;"></ol>
            <div class="x-contents carousel-inner" role="listbox" component="$UI/system/components/justep/contents/contents" active="0" slidable="true" wrap="true" swipe="true" xid="contentsImg" routable="false" style="height:211px;width:100%;">
             <div class="x-contents-content" xid="content1" style="width:100%;" bind-click="openPageClick" pagename="./healthxiaotieshi.w">
              <img alt="" xid="image13" class="tb-img1" style="width:100%;height:206px;" src="$UI/Hospital2/img/home/fish1.jpg"></img></div> </div> </div> </div> 
          
  
  <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel1" style="height:121px;">
   <table class="table tb-menu" component="$UI/system/components/bootstrap/table/table" xid="table1" style="height:110px;">
    <tbody class="x-list-template" xid="listTemplate2">
     <tr xid="tr1">
      <td bind-click="openPageClick" pagename="./wenzhen.w" xid="td1">
       <div class="text-center" xid="div6">
        <span xid="span7"><![CDATA[线上问诊]]></span><img src="$UI/Hospital2/img/home/yun.jpg" alt="" xid="image3" class="img-responsive center-block tb-img5" style="width:109px;height:84px;"></img>
        </div> </td> 
      <td bind-click="openPageClick" pagename="./yuyue.w" xid="td2">
       <div class="text-center" xid="div5">
        <span xid="span4"><![CDATA[预约]]></span><img alt="" xid="image1" class="img-responsive center-block tb-img5" src="$UI/Hospital2/img/home/zhong.jpg" style="width:106px;height:81px;"></img>
        </div> </td> 
      <td bind-click="openPageClick" pagename="./baogaoye.w" xid="td3">
       <div class="text-center" xid="div4">
        <span xid="span10"><![CDATA[检验报告]]></span><img alt="" xid="image2" class="img-responsive center-block tb-img5" style="width:94px;height:66px;" src="$UI/Hospital2/img/home/doctor.jpg"></img>
        </div> </td> 
      
      </tr> 
     </tbody> </table> </div></div> 
         <div xid="div17" style="background-color:#D5D6CD;height:2%;"></div>
         <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel6">
          
          <h4 xid="h44" class="list-group-item text-black"><![CDATA[热门医生推荐]]></h4><li xid="li2" bind-click="openPageClick" pagename="./doctormain.w">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
    <div class="x-col x-col-fixed" xid="col23" style="width:auto;">
     <img alt="" xid="image4" style="width:82px;height:75px;" src="$UI/Hospital2/img/doctor/02-2-2.png"></img></div> 
    <div class="x-col" xid="col22">
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
      <div class="x-col" xid="col21" style="font-weight:bold;">
       <span xid="span12" style="font-size:12px;"><![CDATA[洪雨  神经内科 | 沈阳军区总医院]]></span></div> 
      <div class="x-col" xid="col18">
       <span xid="span15" style="font-size:10px;color:#808080;" class="pull-right"><![CDATA[4578]]></span><img alt="" xid="image5" class="pull-right" src="$UI/Hospital2/img/doctor/02-2-1.png"></img>
  </div> </div> 
     <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4" style="height:28px;"><img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image6" style="width:19px;height:17px;"></img>
  <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image9" style="width:19px;height:17px;"></img>
  <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image10" style="width:19px;height:17px;"></img></div>
   </div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
      <div class="x-col" xid="col19" style="font-size:10px;">
       <span xid="span9" style="width:100%;font-size:10px;"><![CDATA[擅长：在三甲医院从事神经内科临床工作20余年，在脑血管疾病及神经系统计征等方面积累了丰富的临床工作经验。擅长：头痛、头晕、脑血管病]]></span></div> </div> 
  </div> </div> 
  <div xid="div1" style="background-color:#D5D6CD;height:3px;"></div><div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col x-col-fixed" xid="col11" style="width:auto;">
    <img alt="" xid="image15" style="width:82px;height:75px;" src="$UI/Hospital2/img/doctor/02-2-3.png"></img></div> 
   <div class="x-col" xid="col12">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
     <div class="x-col" xid="col9" style="font-weight:bold;">
      <span xid="span11" style="font-size:12px;"><![CDATA[魏巍  口腔科 | 沈阳军区总医院]]></span></div> 
     <div class="x-col" xid="col7">
      <span xid="span16" style="font-size:10px;color:#808080;" class="pull-right"><![CDATA[6278]]></span><img alt="" xid="image7" class="pull-right" src="$UI/Hospital2/img/doctor/02-2-1.png"></img>
  </div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
     <div class="x-col" xid="col10">
      <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image14" style="width:19px;height:17px;"></img>
      <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image16" style="width:19px;height:17px;"></img>
      <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image11" style="width:19px;height:17px;"></img></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
     <div class="x-col" xid="col8" style="font-size:10px;">
      <span xid="span8" style="width:100%;font-size:10px;"><![CDATA[擅长：口腔副主任医师 擅长口腔各类牙颌畸形的矫治、高精修复体的制作，各类精密修复体的制作、隐形义齿、种植义齿、美容冠等。]]></span></div> </div> </div> </div>
  <div xid="div2" style="background-color:#D5D6CD;height:3px;"></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row12">
   <div class="x-col x-col-fixed" xid="col14" style="width:auto;">
    <img src="$UI/Hospital2/img/doctor/02-1.png" alt="" xid="image18" style="width:82px;height:75px;"></img></div> 
   <div class="x-col" xid="col13">
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row11">
     <div class="x-col" xid="col16" style="font-weight:bold;">
      <span xid="span14" style="font-size:12px;">洪雨  皮肤科 | 沈阳军区总医院</span></div> 
     <div class="x-col" xid="col17">
      <span xid="span19" style="font-size:10px;color:#808080;" class="pull-right"><![CDATA[4563]]></span><img alt="" xid="image8" class="pull-right" src="$UI/Hospital2/img/doctor/02-2-1.png"></img>
  </div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row10">
     <div class="x-col" xid="col20">
      <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image19" style="width:19px;height:17px;"></img>
      <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image21" style="width:19px;height:17px;"></img>
      <img src="$UI/Hospital2/img/home/xin.png" alt="" xid="image20" style="width:19px;height:17px;"></img></div> </div> 
    <div component="$UI/system/components/justep/row/row" class="x-row" xid="row13">
     <div class="x-col" xid="col15" style="font-size:10px;">
      <span xid="span13" style="width:100%;font-size:10px;">擅长：在三甲医院从事神经内科临床工作20余年，在脑血管疾病及神经系统计征等方面积累了丰富的临床工作经验。擅长：头痛、头晕、脑血管病</span></div> </div> </div> </div></li></div> 
         <div class="x-content-center x-pull-up" xid="div15" style="height:34px;">
          <span class="x-pull-up-label" xid="span18">加载更多...</span></div> </div> </div> </div> </div> 
     <div class="x-contents-content" xid="hospitaltype">
      <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer1" src="$UI/Hospital2/hospitalmessage.w"></div></div> 
     <div class="x-contents-content" xid="pathcontent">
      <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer2" src="$UI/Hospital2/guidecontent.w"></div></div> 
     <div class="x-contents-content" xid="usercontent">
      <div component="$UI/system/components/justep/windowContainer/windowContainer" class="x-window-container" xid="windowContainer3" src="$UI/Hospital2/user.w"></div></div> </div> </div> 
   <div class="x-panel-bottom" xid="bottom2">
    <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1" style="background-color:transparent;">
     <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-only-icon" xid="button1" icon="linear linear-envelope" target="homecontent">
      <i xid="i1" class="linear linear-envelope" style="height:37px;width:43px;"></i>
      <span xid="span1"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button2" icon="linear linear-code" target="hospitaltype">
      <i xid="i2" class="linear linear-code"></i>
      <span xid="span2"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button3" icon="linear linear-map" target="pathcontent">
      <i xid="i1" class="linear linear-map"></i>
      <span xid="span3"></span></a> 
     <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button4" icon="linear linear-chevronrightcircle" target="usercontent">
      <i xid="i4" class="linear linear-chevronrightcircle"></i>
      <span xid="span5"></span></a> </div> </div> </div></div>