<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:15px;left:103px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="地址" style="background-color:#60cfed;">
   <div class="x-titlebar-left" xid="left1"><a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button10" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
   <i xid="i11" class="linear linear-volumehigh"></i>
   <span xid="span15"></span></a></div>
   <div class="x-titlebar-title" xid="title1">地址</div>
   <div class="x-titlebar-right reverse" xid="right1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="cBtn" icon="linear linear-clouddownload">
     <i xid="i4" class="linear linear-clouddownload"></i>
     <span xid="span4"></span></a> </div> </div></div>
   <div class="x-panel-content" xid="content1"><img src="$UI/Hospital2/img/hospitalm/01-2.jpg" alt="" xid="image1"></img></div>
   </div></div>