<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:39px;left:105px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="支付记录" style="background-color:#60cfed;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button10" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
     <i xid="i11" class="linear linear-volumehigh"></i>
     <span xid="span15"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">支付记录</div>
   <div class="x-titlebar-right reverse" xid="right1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button9" icon="linear linear-dice">
     <i xid="i10" class="linear linear-dice"></i>
     <span xid="span10"></span></a> </div> </div></div>
   <div class="x-panel-content" xid="content1" _xid="C783A6D82A60000126631FB012F01A56" style="bottom: 0px;"><div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel2">
   <div class="x-panel-top" xid="top2"><div xid="div4" style="height:59px;">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row3" style="height:59px;">
    <div class="x-col" xid="col7">
     <div component="$UI/system/components/justep/button/buttonGroup" class="btn-group x-card btn-group-justified" tabbed="true" xid="buttonGroup1" style="background-color:transparent;height:39px;">
      
      
      
      <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button1" target="yaodan" label="药单" style="height:38px;font-size:16px;">
   <i xid="i5"></i>
   <span xid="span23">药单</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" xid="button3" target="jianyan" label="检验" style="height:38px;font-size:16px;">
   <i xid="i3"></i>
   <span xid="span3">检验</span></a></div> </div> </div> </div></div>
   <div class="x-panel-content" xid="content2"><div component="$UI/system/components/justep/contents/contents" class="x-contents x-full" active="0" xid="contents1">
   <div class="x-contents-content  x-scroll-view" xid="yaodan"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView2">
   <div class="x-content-center x-pull-down container" xid="div5" style="height:57px;">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i2"></i>
    <span class="x-pull-down-label" xid="span4">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div6" style="height:293px;"><div xid="div8"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col1"><span xid="span41" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[商品图片]]></span></div>
   <div class="x-col" xid="col2"><span xid="span6" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[商品名称]]></span></div>
   <div class="x-col" xid="col3"><span xid="span8" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[数量]]></span></div>
  <div class="x-col" xid="col4"><span xid="span9" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[单价]]></span></div></div></div>
  <div xid="div24" style="background-color:#D5D6CD;height:20px;"><span xid="span11"><![CDATA[2016.10.9]]></span></div>
  <div xid="div10">
   
   
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row19">
    <div class="x-col" xid="col23" style="width:35%;">
     <img alt="" xid="image2" style="width:100%;" src="$UI/Hospital2/img/guide/03-2-2.png"></img></div> 
    <div class="x-col" xid="col34" style="width:35%;">
     <span xid="span43">盐酸贝那普利片 10mg*14片</span></div> 
    <div class="x-col" xid="col35" style="width:15%;">
     <span xid="span13" class="center-block" align="center" style="font-family:黑体;font-size:16px;">X2</span></div> 
    <div class="x-col" xid="col36" style="width:25%;">
     <span xid="span44" class="center-block" align="center" style="font-family:黑体;font-size:16px;">￥48.00</span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row20">
    <div class="x-col" xid="col40" style="width:35%;">
     <img alt="" xid="image8" style="width:100%;" src="$UI/Hospital2/img/guide/03-2-1.png"></img></div> 
    <div class="x-col" xid="col39" style="width:35%;">
     <span xid="span46"><![CDATA[奥美沙坦酯氢氯噻嗪片20mg：12.5mg*7片]]></span></div> 
    <div class="x-col" xid="col38" style="width:15%;">
     <span xid="span45" class="center-block" align="center" style="font-family:黑体;font-size:16px;"><![CDATA[X1]]></span></div> 
    <div class="x-col" xid="col37" style="width:25%;">
     <span xid="span47" class="center-block" align="center" style="font-family:黑体;font-size:16px;"><![CDATA[￥52.00]]></span></div> </div> </div><div xid="div9" style="background-color:#D5D6CD;height:20px;"><span xid="span12"><![CDATA[2016.8.10]]></span>
  </div>
  <div xid="div11">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
    <div class="x-col" xid="col13" style="width:35%;">
     <img alt="" xid="image3" style="width:100%;" src="$UI/Hospital2/img/guide/03-2-2.png"></img></div> 
    <div class="x-col" xid="col11" style="width:35%;">
     <span xid="span17">盐酸贝那普利片 10mg*14片</span></div> 
    <div class="x-col" xid="col10" style="width:15%;">
     <span xid="span20" class="center-block" align="center" style="font-family:黑体;font-size:16px;">X2</span></div> 
    <div class="x-col" xid="col9" style="width:25%;">
     <span xid="span19" class="center-block" align="center" style="font-family:黑体;font-size:16px;">￥48.00</span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
    <div class="x-col" xid="col12" style="width:35%;">
     <img alt="" xid="image7" style="width:100%;" src="$UI/Hospital2/img/guide/03-2-1.png"></img></div> 
    <div class="x-col" xid="col5" style="width:35%;">
     <span xid="span16"><![CDATA[奥美沙坦酯氢氯噻嗪片20mg：12.5mg*7片]]></span></div> 
    <div class="x-col" xid="col6" style="width:15%;">
     <span xid="span18" class="center-block" align="center" style="font-family:黑体;font-size:16px;"><![CDATA[X1]]></span></div> 
    <div class="x-col" xid="col8" style="width:25%;">
     <span xid="span14" class="center-block" align="center" style="font-family:黑体;font-size:16px;"><![CDATA[￥52.00]]></span></div> </div> </div></div>
   </div></div>
  <div class="x-contents-content  x-scroll-view" xid="jianyan"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView3">
   <div class="x-content-center x-pull-down container" xid="div12">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i4"></i>
    <span class="x-pull-down-label" xid="span21">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div13">
  
  
  <li xid="li1"><img alt="" xid="image4" style="width:100%;" src="$UI/Hospital2/img/guide/03-1-1.png"></img><img alt="" xid="image5" style="width:100%;" src="$UI/Hospital2/img/guide/03-1-2.png"></img><img alt="" xid="image6" style="width:100%;" src="$UI/Hospital2/img/guide/03-1-3.png"></img></li></div>
   <div class="x-content-center x-pull-up" xid="div14">
    <span class="x-pull-up-label" xid="span22">加载更多...</span></div> </div></div></div></div>
   </div></div>
   </div></div>