<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;top:111px;left:202px;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1" style="background-color:#F2F2F2;">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="个人信息" style="background-color:#60cfed;">
     <div class="x-titlebar-left" xid="left1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="linear linear-volumehigh" onclick="history.go(-1);">
       <i xid="i5" class="linear linear-volumehigh"></i>
       <span xid="span11"></span></a> </div> 
     <div class="x-titlebar-title" xid="title1">个人信息</div>
     <div class="x-titlebar-right reverse" xid="right1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="cBtn" icon="linear linear-dice">
       <i xid="i4" class="linear linear-dice"></i>
       <span xid="span4"></span></a> </div> </div> </div> 
   <div class="x-panel-content" xid="content1">
    <div xid="div17" style="background-color:#D5D6CD;height:3%;"></div>
    <div component="$UI/system/components/justep/panel/panel" class="panel panel-default x-card" xid="panel3">
     <ul xid="ul1" class="list-group">
      <li class="list-group-item" xid="li1">
       <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button12" icon="icon-ios7-arrow-right">
        <i xid="i18" class="icon-ios7-arrow-right text-muted"></i>
        <span xid="span17"></span></a> 
       <img src="" alt="" xid="image1" align="right" class="pull-right"></img><span xid="span16"><![CDATA[个人头像]]></span>
  </li> 
      <li class="list-group-item" xid="li1">
       
       <span xid="span19"><![CDATA[昵称]]></span>
  <span xid="span15" class="pull-right" style="color:#333333;"><![CDATA[magic1218]]></span></li> 
      <li class="list-group-item" xid="li1">
       
       <span xid="span22"><![CDATA[出生日期]]></span>
  <span xid="span14" class="pull-right" style="color:#969696;font-size:12px;"><![CDATA[请输入出生年月日]]></span></li> 
      <li class="list-group-item" xid="li4">
       
       <span xid="span2"><![CDATA[性别]]></span>
  <span xid="span18" class="pull-right"><![CDATA[女]]></span><input type="radio" value="" name="" xid="radio1" class="pull-right" disabled="true"></input>
  <span xid="span20" class="pull-right"><![CDATA[男]]></span><input type="radio" value="" name="fff" xid="radio2" class="pull-right"></input>
  
  </li> 
  <li class="list-group-item" xid="li2">
   
   <span xid="span5"><![CDATA[身高]]></span>
  <span xid="span12" class="pull-right" style="color:#969696;font-size:12px;"><![CDATA[请输入身高（cm）]]></span></li>
  <li class="list-group-item" xid="li3">
   
   <span xid="span7"><![CDATA[体重]]></span>
  <span xid="span10" class="pull-right" style="color:#969696;font-size:12px;"><![CDATA[请输入体重（kg）]]></span></li>
  <li class="list-group-item" xid="li5">
   
   <span xid="span9"><![CDATA[证件号]]></span>
  <span xid="span13" class="pull-right" style="color:#969696;font-size:12px;"><![CDATA[140602**********21]]></span></li></ul> </div> 
    </div> </div></div>