<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="普通挂号" style="background-color:#60cfed;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button10" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
     <i xid="i11" class="linear linear-volumehigh"></i>
     <span xid="span15"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">普通挂号</div>
   <div class="x-titlebar-right reverse" xid="right1"></div></div></div>
   <div class="x-panel-content" xid="content1"><div xid="div1"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col4"><span xid="span4"><![CDATA[    xx科  沈阳军区总医院]]></span></div>
   </div></div><div xid="div9" style="background-color:#DBE3C1;height:6px;"></div><div xid="div10">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
    <div class="x-col" xid="col37">
     <span xid="span28" style="font-size:12px;">日期：4月10日</span></div> 
    <div class="x-col" xid="col38">
     <span xid="span27" class="center-block" align="center" style="font-family:黑体;font-size:12px;">周一</span></div> 
    <div class="x-col" xid="col39"></div></div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
    <div class="x-col" xid="col40">
     <span xid="span29" style="font-size:12px;">上午：09：00-10：00</span></div> 
    <div class="x-col" xid="col41">
     <span xid="span30" class="center-block" align="center" style="font-family:黑体;font-size:12px;color:#33D7FF;">10：00-11：00</span></div> 
    <div class="x-col" xid="col42">
     <span xid="span31" class="center-block" align="center" style="font-family:黑体;font-size:12px;">11：00-12：00</span></div> </div> 
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
    <div class="x-col" xid="col43">
     <span xid="span34" style="font-size:12px;">下午：14：00-15：00</span></div> 
    <div class="x-col" xid="col44">
     <span xid="span32" class="center-block" align="center" style="font-family:黑体;font-size:12px;">15：00-16：00</span></div> 
    <div class="x-col" xid="col45">
     <span xid="span33" class="center-block" align="center" style="font-family:黑体;font-size:12px;">16：00-17：00</span></div> </div> 
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1">
   <div class="x-col" xid="col3">
    <span xid="span2" style="font-size:12px;"><![CDATA[晚上：19：00-20：00]]></span></div> 
   <div class="x-col" xid="col2">
    <span xid="span1" class="center-block" align="center" style="font-family:黑体;font-size:12px;"><![CDATA[20：00-21：00]]></span></div> 
   <div class="x-col" xid="col1">
    <span xid="span3" class="center-block" align="center" style="font-family:黑体;font-size:12px;"><![CDATA[21：00-22：00]]></span></div> </div></div>
  <div xid="div21" align="center" class="list-group-item sayBtn">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="确认" xid="button6" style="margin-top:30px;background-color:#60cfed;width:30%;">
    <i xid="i3"></i>
    <span xid="span35">确认</span></a> </div>
  </div>
   </div></div>