<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:34px;left:26px;height:auto;"/> 

  <img alt="" xid="image1" style="width:100%;height:183px;" src="$UI/Hospital2/img/user/01-1.png"></img><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col center-block" xid="col5"><span xid="span17" class="center-block" align="center"><![CDATA[magic1218]]>
  <img src="$UI/Hospital2/img/user/01-2.png" alt="" xid="image4" style="width:5px;height:11px;"></img></span>
  </div></div><div xid="div13" >
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="height:48px;">
   <div class="x-col" xid="col1" bind-click="openPageClick" pagename="./talklist.w"><span xid="span13" class="center-block" align="center"><![CDATA[问答记录]]></span></div>
   <div class="x-col" xid="col2"  bind-click="openPageClick" pagename="./myorder.w"><span xid="span14" class="center-block" align="center"><![CDATA[我的预约]]></span></div>
   </div><ul xid="ul2" style="height:250px;">
    <li class="list-group-item" xid="li4" bind-click="openPageClick" pagename="./payrecord.w" style="height:48px;">
     <span xid="span1"><![CDATA[就诊支付]]></span>
  <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button4" icon="icon-ios7-arrow-right">
   <i xid="i3" class="icon-ios7-arrow-right text-muted"></i>
   <span xid="span7"></span></a></li> 
    <li class="list-group-item" xid="li1" bind-click="openPageClick" pagename="./baogaoye.w" style="height:48px;">
   <span xid="span3"><![CDATA[报告查询]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button1" icon="icon-ios7-arrow-right">
    <i xid="i1" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span2"></span></a> </li>
  <li class="list-group-item" xid="li2" bind-click="openPageClick" pagename="./collection.w" style="height:48px;">
   <span xid="span5"><![CDATA[收藏]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button2" icon="icon-ios7-arrow-right">
    <i xid="i2" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span4"></span></a> </li>
  <li class="list-group-item" xid="li3" bind-click="openPageClick" pagename="./baogaoye.w" style="height:48px;">
   <span xid="span8"><![CDATA[病历本]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button3" icon="icon-ios7-arrow-right">
    <i xid="i4" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span6"></span></a> </li>
  <li class="list-group-item" xid="li5" bind-click="openPageClick" pagename="./footprint.w" style="height:48px;">
   <span xid="span10"><![CDATA[足迹]]></span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button5" icon="icon-ios7-arrow-right">
    <i xid="i5" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span9"></span></a> </li>
  <li class="list-group-item" xid="li6" bind-click="openPageClick" pagename="./setting.w" style="height:48px;">
   <span xid="span12">设置</span>
   <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button6" icon="icon-ios7-arrow-right">
    <i xid="i6" class="icon-ios7-arrow-right text-muted"></i>
    <span xid="span11"></span></a> </li>
  </ul> 
  </div>
  </div>