<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:12px;left:105px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1" style="background-color:#F2F2F2;">
   <div class="x-panel-top" xid="top1">
    <div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="医生分类" style="background-color:#60cfed;">
     <div class="x-titlebar-left" xid="left1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
       <i xid="i5" class="linear linear-volumehigh"></i>
       <span xid="span11"></span></a> </div> 
     <div class="x-titlebar-title" xid="title1">医生分类</div>
     <div class="x-titlebar-right reverse" xid="right1">
      <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="cBtn" icon="linear linear-dice">
       <i xid="i4" class="linear linear-dice"></i>
       <span xid="span4"></span></a> </div> </div> </div> 
   <div class="x-panel-content" xid="content1">
    <div xid="div17" style="background-color:#D5D6CD;height:3%;"></div>
    <div xid="div1"><ul xid="ul1" class="list-group" bind-click="openPageClick" pagename="./xkeyisheng.w">
   <li class="list-group-item" xid="li1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button12" icon="icon-ios7-arrow-right">
     <i xid="i18" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span17"></span></a> 
    <span xid="span16">综合科</span></li> 
   <li class="list-group-item" xid="li1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button14" icon="icon-ios7-arrow-right">
     <i xid="i27" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span20"></span></a> 
    <span xid="span19">中医科</span></li> </ul>
  <ul xid="ul2" class="list-group">
   <li class="list-group-item" xid="li7">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button8" icon="icon-ios7-arrow-right">
     <i xid="i8" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span14"></span></a> 
    <span xid="span18">内科</span></li> 
   <li class="list-group-item" xid="li7">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button7" icon="icon-ios7-arrow-right">
     <i xid="i9" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span13"></span></a> 
    <span xid="span15">外科</span></li> </ul>
  <ul xid="ul3" class="list-group">
   <li class="list-group-item" xid="li8">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button10" icon="icon-ios7-arrow-right">
     <i xid="i10" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span22"></span></a> 
    <span xid="span24">儿科</span></li> 
   <li class="list-group-item" xid="li8">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button9" icon="icon-ios7-arrow-right">
     <i xid="i11" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span21"></span></a> 
    <span xid="span23">妇产科</span></li> </ul>
  <ul xid="ul4" class="list-group">
   <li class="list-group-item" xid="li9">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button13" icon="icon-ios7-arrow-right">
     <i xid="i12" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span26"></span></a> 
    <span xid="span28">骨科</span></li> 
   <li class="list-group-item" xid="li9">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon pull-right" label="button" xid="button11" icon="icon-ios7-arrow-right">
     <i xid="i13" class="icon-ios7-arrow-right text-muted"></i>
     <span xid="span25"></span></a> 
    <span xid="span27">耳鼻喉科</span></li> </ul></div></div> </div></div>