<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:m;">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="top:13px;left:195px;height:auto;"/> 
<div component="$UI/system/components/justep/panel/panel" class="x-panel x-full" xid="panel1">
   <div class="x-panel-top" xid="top1"><div component="$UI/system/components/justep/titleBar/titleBar" class="x-titlebar" xid="titleBar1" title="专家预约  " style="background-color:#60cfed;">
   <div class="x-titlebar-left" xid="left1">
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button5" icon="linear linear-volumehigh" onClick="{operation:'window.close'}">
     <i xid="i5" class="linear linear-volumehigh"></i>
     <span xid="span11"></span></a> </div> 
   <div class="x-titlebar-title" xid="title1">专家预约  </div>
   <div class="x-titlebar-right reverse" xid="right1">
    
    <a component="$UI/system/components/justep/button/button" class="btn btn-link btn-only-icon" label="button" xid="button1" icon="linear linear-car">
     <i xid="i1" class="linear linear-car"></i>
     <span xid="span1"></span></a> </div> </div></div>
   <div class="x-panel-content  x-scroll-view" xid="content1" _xid="C783B67AC300000173FDA08B176B1DE7"><div class="x-scroll" component="$UI/system/components/justep/scrollView/scrollView" xid="scrollView1">
   <div class="x-content-center x-pull-down container" xid="div1">
    <i class="x-pull-down-img glyphicon x-icon-pull-down" xid="i2"></i>
    <span class="x-pull-down-label" xid="span2">下拉刷新...</span></div> 
   <div class="x-scroll-content" xid="div2"><div xid="div4">
   <div component="$UI/system/components/justep/row/row" class="x-row" xid="row1" style="border-color:#FFFFFF #FFFFFF #FFFFFF #FFFFFF;">
    <div class="x-col center-block" xid="col3">
     <img alt="" xid="image2" align="middle" class="center-block" style="width:96px;height:93px;" src="$UI/Hospital2/img/doctor/02-1.png"></img>
     <span xid="span13" class="center-block" align="center" style="font-weight:bold;font-family:黑体;font-size:18px;">金主      主治医生</span>
     <span xid="span7" class="center-block" align="center" style="font-family:黑体;color:#808080;font-size:14px;">沈阳军区总医院    皮肤科</span>
     <span xid="span8" class="center-block" align="center" style="font-family:黑体;color:#808080;font-size:14px;">常见皮肤病有牛皮藓、孢疹、酒渣鼻、浓孢疹等</span></div> </div> </div>
  <div xid="div5" style="background-color:#DBE3C1;height:6px;"></div>
  <div xid="div7"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row2">
   <div class="x-col" xid="col1"><img src="$UI/Hospital2/img/home/xiao.png" alt="" xid="image1" style="width:19px;height:17px;"></img><span xid="span4" style="color:#808080;font-size:12px;"><![CDATA[点击排班表中的预约选择时间]]></span>
  </div>
   </div></div><div xid="div6" style="background-color:#DBE3C1;height:6px;"></div>
  <div xid="div8"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row3">
   <div class="x-col" xid="col5"><span xid="span6" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[时间]]></span></div>
   <div class="x-col" xid="col6"><span xid="span12" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周一]]></span></div>
   <div class="x-col" xid="col7"><span xid="span14" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周二]]></span></div>
  <div class="x-col" xid="col8"><span xid="span15" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周三]]></span></div><div class="x-col" xid="col9"><span xid="span16" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周四]]></span></div>
  <div class="x-col" xid="col10"><span xid="span17" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周五]]></span></div>
  <div class="x-col" xid="col11"><span xid="span18" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周六]]></span></div>
  <div class="x-col" xid="col12"><span xid="span19" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[周日]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row4">
   <div class="x-col" xid="col19"><span xid="span5" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[上午]]></span></div>
   <div class="x-col" xid="col17" style="background-color:#F5E870;"><span xid="span20" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[号满]]></span></div>
   <div class="x-col" xid="col18" style="background-color:#F5E870;"><span xid="span21" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[号满]]></span></div>
   <div class="x-col" xid="col15" style="background-color:#F5E870;"><span xid="span22" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[号满]]></span></div>
   <div class="x-col" xid="col16"></div>
   <div class="x-col" xid="col20" style="background-color:#60cfed;"><span xid="span25" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[预约]]></span></div>
   <div class="x-col" xid="col14"></div>
   <div class="x-col" xid="col13"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row5">
   <div class="x-col" xid="col27"><span xid="span9" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[下午]]></span></div>
   <div class="x-col" xid="col25"></div>
   <div class="x-col" xid="col26" style="background-color:#F5E870;"><span xid="span23" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[号满]]></span></div>
   <div class="x-col" xid="col23"></div>
   <div class="x-col" xid="col24" style="background-color:#F5E870;"><span xid="span24" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[号满]]></span></div>
   <div class="x-col" xid="col28"></div>
   <div class="x-col" xid="col22"></div>
   <div class="x-col" xid="col21" style="background-color:#60cfed;"><span xid="span26" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[预约]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row6">
   <div class="x-col" xid="col35"><span xid="span10" class="center-block" align="center" style="font-family:黑体;font-size:14px;"><![CDATA[晚上]]></span></div>
   <div class="x-col" xid="col33"></div>
   <div class="x-col" xid="col34"></div>
   <div class="x-col" xid="col31"></div>
   <div class="x-col" xid="col32"></div>
   <div class="x-col" xid="col36"></div>
   <div class="x-col" xid="col30"></div>
   <div class="x-col" xid="col29"></div></div></div>
  <div xid="div9" style="background-color:#DBE3C1;height:6px;"></div><div xid="div10"><div component="$UI/system/components/justep/row/row" class="x-row" xid="row7">
   <div class="x-col" xid="col37"><span xid="span28" style="font-size:12px;"><![CDATA[日期：4月10日]]></span></div>
   <div class="x-col" xid="col38"><span xid="span27" class="center-block" align="center" style="font-family:黑体;font-size:12px;">周一</span></div>
   <div class="x-col" xid="col39"></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row8">
   <div class="x-col" xid="col40"><span xid="span29" style="font-size:12px;"><![CDATA[上午：09：00-10：00]]></span></div>
   <div class="x-col" xid="col41"><span xid="span30" class="center-block" align="center" style="font-family:黑体;font-size:12px;"><![CDATA[10：00-11：00]]></span></div>
   <div class="x-col" xid="col42"><span xid="span31" class="center-block" align="center" style="font-family:黑体;font-size:12px;"><![CDATA[11：00-12：00]]></span></div></div>
  <div component="$UI/system/components/justep/row/row" class="x-row" xid="row9">
   <div class="x-col" xid="col43"><span xid="span34" style="font-size:12px;"><![CDATA[下午：14：00-15：00]]></span></div>
   <div class="x-col" xid="col44"><span xid="span32" class="center-block" align="center" style="font-family:黑体;font-size:12px;"><![CDATA[15：00-16：00]]></span></div>
   <div class="x-col" xid="col45"><span xid="span33" class="center-block" align="center" style="font-family:黑体;font-size:12px;"><![CDATA[16：00-17：00]]></span></div></div></div>
  <div xid="div21" align="center" class="list-group-item sayBtn">
   <a component="$UI/system/components/justep/button/button" class="btn btn-default btn-block" label="确认" xid="button6" style="margin-top:30px;background-color:#60cfed;width:30%;">
    <i xid="i3"></i>
    <span xid="span35">确认</span></a> </div></div>
   </div></div>
   </div></div>